{
  "name": "scene-text-detector",
  "version": "0.1.10",
  "description": "Scene Text Detector for Node.JS",
  "author": {
    "name": "Sumedh Ghaisas",
    "email": "sumedhghaisas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumedhghaisas/node_text_detector.git"
  },
  "main": "",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "dependencies": {
    "cmake-js": "3.0.0",
    "nan": "^2.2.0",
    "http": "latest",
    "adm-zip": "latest",
    "tar": "latest",
    "bindings": "latest"
  },
  "scripts": {
    "install": "node cmake_install.js",
    "test": "node example.js"
  },
  "readme": "# node_text_detector\r\nImage Text Detector written in C++(OpenCV with Tesseract) available as Node Addon.\r\n",
  "readmeFilename": "README.md",
  "gitHead": "5718ec50e179304f2b7088896e1a8b99685598f5",
  "bugs": {
    "url": "https://github.com/sumedhghaisas/node_text_detector/issues"
  },
  "homepage": "https://github.com/sumedhghaisas/node_text_detector#readme",
  "_id": "scene-text-detector@0.1.4",
  "_shasum": "6a00dfe049ac747641e1415bf40de50ed85a4962",
  "_from": "scene-text-detector@*"
}
